inviteMessage.subject=%s invites you to join event
inviteMessage.text=Event "%s": %s
inviteMessage.link=http://ec2-35-162-112-166.us-west-2.compute.amazonaws.com/calendar/index.html?invite=%s
tomitaParser.bin=/home/ubuntu/tomita
tomitaParser.grammar=/home/ubuntu/grammar